{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "@symfony/webpack-encore": "^0.30.2",
        "autoprefixer": "^9.7.6",
        "bootstrap": "^4.5.0",
        "bootstrap-tagsinput": "^0.7.1",
        "chart.js": "^2.9.3",
        "core-js": "^3.6.5",
        "jquery": "^3.5.1",
        "node-sass": "^4.14.1",
        "popper.js": "^1.16.1",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.2"
    },
    "license": "UNLICENSED",
    "browserslist": [
        "last 2 versions",
        "ios >= 8"
    ],
    "private": true,
    "scripts": {
        "build": "encore production --progress"
    },
    "dependencies": {
        "luxon": "^1.24.1",
        "prismjs": "^1.20.0"
    }
}
